<html class="SandboxRoot var-chromeless var-borderless var-headerless var-footerless var-fully-expanded var-static undefined env-bp-330"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.SandboxRoot { display: none; }</style><!-- base --><link href="a_data/timeline.css" rel="stylesheet" type="text/css"></head><body><div data-twitter-event-id="0" class="timeline-Widget" data-iframe-title="Twitter Timeline" lang="en">
  
<div class="timeline-Header" data-scribe="section:header">
  
  
<h1 class="timeline-Header-title u-inlineBlock" data-scribe="element:title">Tweets <span class="timeline-Header-byline" data-scribe="element:byline">by 
<a class="customisable-highlight" href="https://twitter.com/CalFit" title="‎@CalFit on Twitter">‎@CalFit</a></span></h1>

  
  
  
  
</div>

  
<div class="timeline-Body customisable-border">
  <div class="timeline-Body-notification timeline-NewTweetsNotification new-tweets-bar" role="alert" aria-live="polite" aria-atomic="false" aria-relevant="additions">
    <button class="timeline-ShowMoreButton" data-scribe="element:show_new_tweets">Load new Tweets</button>
  </div>

  <div class="timeline-Viewport">

    <ol class="timeline-TweetList">
      
  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="817425570610876416" data-rendered-tweet-id="817425570610876416" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/CalFit" aria-label="CalFit (screen name: CalFit)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img src="a_data/wQW_A-IF_normal.png" class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/420966766445998080/wQW_A-IF_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/420966766445998080/wQW_A-IF_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="CalFit" data-scribe="element:name">CalFit</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@CalFit" data-scribe="element:screen_name" dir="ltr">@CalFit</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">Oooh, just flying drones on the roof during our video shoot yesterday! <img class="Emoji Emoji--forText" src="a_data/1f60d.png" draggable="false" alt="😍" title="Smiling face with heart-shaped eyes" aria-label="Emoji: Smiling face with heart-shaped eyes"> Awesome Cal Fit commercial coming soon! <img class="Emoji Emoji--forText" src="a_data/1f44a.png" draggable="false" alt="👊" title="Fisted hand sign" aria-label="Emoji: Fisted hand sign"><img class="Emoji Emoji--forText" src="a_data/1f4aa.png" draggable="false" alt="💪" title="Flexed biceps" aria-label="Emoji: Flexed biceps"><img class="Emoji Emoji--forText" src="a_data/1f3a5.png" draggable="false" alt="🎥" title="Movie camera" aria-label="Emoji: Movie camera"><img class="Emoji Emoji--forText" src="a_data/1f3cb.png" draggable="false" alt="🏋" title="Weight lifter" aria-label="Emoji: Weight lifter"><img class="Emoji Emoji--forText" src="a_data/1f3c0.png" draggable="false" alt="🏀" title="Basketball" aria-label="Emoji: Basketball"> <a href="https://twitter.com/hashtag/calfitonk?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">calfitonk</span></a></p>

    <div class="timeline-Tweet-media">
  
  
  
<article class="MediaCard
           
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 600px" data-style="max-width: 600px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle" style="padding-bottom: 133.3333%" data-style="padding-bottom: 133.3333%">
          <a class="MediaCard-mediaAsset
                    NaturalImage
NaturalImage--roundedTop
                    NaturalImage--roundedBottom" href="https://twitter.com/CalFit/status/817425570610876416/photo/1" data-scribe="element:photo"><img src="a_data/C1gUOLIUcAA7l68.jpg" class="NaturalImage-image" data-srcset="https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC1gUOLIUcAA7l68.jpg%3Alarge 1536w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC1gUOLIUcAA7l68.jpg 900w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC1gUOLIUcAA7l68.jpg%3Asmall 510w" title="View image on Twitter" alt="View image on Twitter" height="1200" width="900"></a>
      </div>
    </div>
  </div>
    
</article>

  
  
  
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/CalFit/status/817425570610876416" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-01-06T17:40:17+0000" pubdate="" title="Time posted: 06 Jan 2017, 17:40:17 (UTC)" aria-label="Posted on 06 Jan">
  
  06 Jan</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=817425570610876416" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=817425570610876416" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FCalFit%2Fstatus%2F817425570610876416" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FCalFit%2Fstatus%2F817425570610876416" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FCalFit%2Fstatus%2F817425570610876416" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet timeline-Tweet--isRetweet u-cf js-tweetIdInfo" data-tweet-id="816866094707142656" data-rendered-tweet-id="804018420136062976" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>

    <div class="timeline-Tweet-retweetCredit">
      <div class="timeline-Tweet-retweetCreditIcon"><div class="Icon Icon--retweetBadge " aria-label="" title="" role="presentation"></div></div>
      CalFit Retweeted
    </div>

  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/FolsomCordova" aria-label="Folsom Cordova USD (screen name: FolsomCordova)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img src="a_data/FCUSD-Logo-Apr2007_normal.JPG" class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/260254525/FCUSD-Logo-Apr2007_bigger.JPG" alt="" data-src-1x="https://pbs.twimg.com/profile_images/260254525/FCUSD-Logo-Apr2007_normal.JPG">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Folsom Cordova USD" data-scribe="element:name">Folsom Cordova USD</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@FolsomCordova" data-scribe="element:screen_name" dir="ltr">@FolsomCordova</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">Thanks <a href="https://twitter.com/WendyAguilarTV" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="366444685" data-scribe="element:mention"><span class="PrettyLink-prefix">@</span><span class="PrettyLink-value">WendyAguilarTV</span></a> <a href="https://twitter.com/GoodDaySac" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="25374806" data-scribe="element:mention"><span class="PrettyLink-prefix">@</span><span class="PrettyLink-value">GoodDaySac</span></a> for highlighting <a href="https://twitter.com/CalFit" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="17588050" data-scribe="element:mention"><span class="PrettyLink-prefix">@</span><span class="PrettyLink-value">CalFit</span></a>'s <a href="https://twitter.com/hashtag/BodyFit?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">BodyFit</span></a> program at Rancho Cordova Elem!</p>

    <div class="timeline-Tweet-media">
  
  
  
<article class="MediaCard
           
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 1200px" data-style="max-width: 1200px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle" style="padding-bottom: 75.0000%" data-style="padding-bottom: 75.0000%">
          <a class="MediaCard-mediaAsset
                    NaturalImage
NaturalImage--roundedTop
                    NaturalImage--roundedBottom" href="https://twitter.com/FolsomCordova/status/804018420136062976/photo/1" data-scribe="element:photo"><img src="a_data/CyhyeThUUAA3fMT.jpg" class="NaturalImage-image" data-srcset="https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FCyhyeThUUAA3fMT.jpg%3Alarge 2048w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FCyhyeThUUAA3fMT.jpg 1200w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FCyhyeThUUAA3fMT.jpg%3Asmall 680w" title="View image on Twitter" alt="View image on Twitter" height="900" width="1200"></a>
      </div>
    </div>
  </div>
    
</article>

  
  
  
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/FolsomCordova/status/804018420136062976" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-11-30T17:45:03+0000" pubdate="" title="Time posted: 30 Nov 2016, 17:45:03 (UTC)" aria-label="Posted on 30 Nov">
  
  30 Nov</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=804018420136062976" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=804018420136062976" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FFolsomCordova%2Fstatus%2F804018420136062976" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FFolsomCordova%2Fstatus%2F804018420136062976" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FFolsomCordova%2Fstatus%2F804018420136062976" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>



    </ol>

      <div class="timeline-LoadMore">
        <button class="timeline-LoadMore-prompt timeline-ShowMoreButton customisable" data-scribe="element:load_more">Load more Tweets</button>
        <p class="timeline-LoadMore-endOfTimelineMessage no-more-pane" role="alert">There are no more Tweets in this timeline.</p>
      </div>

  </div>
</div>

  
<footer class="timeline-Footer u-cf" data-scribe="section:footer">
    <a class="u-floatLeft" href="https://twitter.com/settings/widgets/new/user?user_id=17588050">Embed</a>
  <a class="u-floatRight" href="https://twitter.com/CalFit">View on Twitter</a>
</footer>

</div></body></html>