<!doctype html><!-- start coded_template: id:3180251536 path:generated_layouts/3180251526.html --><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="California Family Fitness">
    <meta name="description" content="">
    <meta name="generator" content="HubSpot">
    <title></title>
    <link rel="shortcut icon" href="//cdn2.hubspot.net/hub/338227/file-409664243-ico/favicon.ico?t=1483726315474">

    
    
    <script src="https://static.hsstatic.net/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script>
    <script type="text/javascript">hsjQuery = window['jQuery']</script>
    <link href="https://static.hsstatic.net/content_shared_assets/static-1.4036/css/public_common.css" rel="stylesheet">
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">


    
    

    
    


    <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4036/js/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
<meta name="google-site-verification" content="IBTeDv9Kf4qk11ILHMz9UZc4XNaI4zGcwCFYZx8wufs">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '661768173871929');
fbq('track', "PageView");
fbq('track', 'ViewContent');
fbq('track', 'Lead');
fbq('track', 'CompleteRegistration');</script>
<noscript>&lt;img  height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=661768173871929&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;</noscript>
<!-- End Facebook Pixel Code -->


<meta property="og:url" content="http://www.californiafamilyfitness.com">
<link href="//cdn2.hubspot.net/hub/-1/hub_generated/style_manager/1472825336927/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet">


<link rel="stylesheet" href="//cdn2.hubspot.net/hub/338227/hub_generated/template_assets/1474013209614/custom/pages/styles/Deep-End.min.css">


    <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. -->


</head>
<body class="   hs-content-id-0 hs-site-page page hs-content-path- hs-content-name-  " style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<!-- start coded_template: id:2904867070 path:generated_global_groups/2904867035.html -->
<div class="" data-global-widget-path="generated_global_groups/2904867035.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<section class="utility">
<div class="span12 widget-span widget-type-rich_text container" style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14323138455741" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="http://www.californiafamilyfitness.com/gyms/gym-finder">Find a Gym</a> <a href="http://rsc.californiafamilyfitness.com/sports/home">Rocklin Sports Complex</a> <a href="http://www.californiafamilyfitness.com/gym-membership-deals">Become a Member</a> <span class="utility__phone">Call: 916.987.2030</span></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</section>
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<header class="site-header" id="site-header">
<div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-linked_image site-header__logo" style="" data-widget-type="linked_image" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14323138455743" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="http://www.californiafamilyfitness.com/" id="hs-link-module_14323138455743" style="border-width:0px;border:0px;"><img src="http://www.californiafamilyfitness.com/hs-fs/hubfs/site/logo-calfit.png?t=1483726315474&amp;width=236&amp;name=logo-calfit.png" class="hs-image-widget " style="width:236px;border-width:0px;border:0px;" width="236" alt="California Family Fitness" title="California Family Fitness" srcset="http://www.californiafamilyfitness.com/hs-fs/hubfs/site/logo-calfit.png?t=1483726315474&amp;width=118&amp;name=logo-calfit.png 118w, http://www.californiafamilyfitness.com/hs-fs/hubfs/site/logo-calfit.png?t=1483726315474&amp;width=236&amp;name=logo-calfit.png 236w, http://www.californiafamilyfitness.com/hs-fs/hubfs/site/logo-calfit.png?t=1483726315474&amp;width=354&amp;name=logo-calfit.png 354w, http://www.californiafamilyfitness.com/hs-fs/hubfs/site/logo-calfit.png?t=1483726315474&amp;width=472&amp;name=logo-calfit.png 472w, http://www.californiafamilyfitness.com/hs-fs/hubfs/site/logo-calfit.png?t=1483726315474&amp;width=590&amp;name=logo-calfit.png 590w, http://www.californiafamilyfitness.com/hs-fs/hubfs/site/logo-calfit.png?t=1483726315474&amp;width=708&amp;name=logo-calfit.png 708w" sizes="(max-width: 236px) 100vw, 236px"></a></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span9 widget-span widget-type-menu site-header__menu" style="" data-widget-type="menu" data-x="3" data-w="9">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14323138455744" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_module_14323138455744" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Site Header Menu">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="http://www.californiafamilyfitness.com/gyms">Gyms</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/gym-finder">Gym Finder</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/carmichael-arden">Arden</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/carmichael">Carmichael</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/citrus-heights">Citrus Heights</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/downtown">Downtown Sacramento</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/elk-grove">Elk Grove–Bond &amp; Hwy 99</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/laguna">Elk Grove–Laguna &amp; I-5</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/folsom">Folsom</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/greenhaven">Greenhaven</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/howe">Howe</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/madison-i-80">Madison/I-80</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/mcclellan">McClellan</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/midtown">Midtown Sacramento</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/natomas">Natomas</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/orangevale">Orangevale</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/pocket">Pocket</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/rocklin">Rocklin</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/rocklin-sports-complex">Rocklin Sports</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/roseville">Roseville</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms/sunrise-hwy-50">Sunrise/Hwy 50</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/gyms">All Sacramento Gyms</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="http://www.californiafamilyfitness.com/classes">Classes</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/classes/cardio">Cardio</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/classes/yoga">Yoga</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/classes/pilates">Pilates</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/classes/dance">Dance</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/classes/strength">Strength</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/classes/indoor-cycling">Indoor Cycling</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/classes/aqua">Aqua</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/sacramento-swim-lessons">Swim Lessons</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/classes/seniors">Seniors</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="http://www.californiafamilyfitness.com/training">Training</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/training/personal">Personal Training</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/training/bodyfit">BodyFit</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="http://www.californiafamilyfitness.com/kids">Kids</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/kids/birthday-parties">Birthday Parties</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/kids/childcare">Childcare</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/kids/kids-klub">Kidz Klub</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/kids/pools">Kids Pool</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/sacramento-swim-lessons">Swim Lessons</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="http://www.californiafamilyfitness.com/resources">Resources</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/rewards">Cal Fit Rewards</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://thedaily.californiafamilyfitness.com">Blog</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/resources/videos">Videos</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/resources/ebooks">Ebooks</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/resources/success-stories">Success Stories</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://calfit.motionvibe.com">MotionVibe.com</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="http://www.californiafamilyfitness.com/community">Community</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/app-download">Cal Fit Mobile App</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/social">Social Media</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/event-sponsorships">Giving Back</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/newsletter">Newsletter</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="http://www.californiafamilyfitness.com/about-calfit">About</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/mission-statement">Our Mission</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/member-pricing">Memberships &amp; Pricing</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/corporate-memberships">Establish Corporate Wellness Programs</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/employment-proof">Employment Proof</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://offers.californiafamilyfitness.com/donation-request">Donations</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/careers">Careers</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.californiafamilyfitness.com/corporate-office">Corporate Office</a></li>
   </ul></li>
 </ul>
</div></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</header>
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!-- end coded_template: id:2904867070 path:generated_global_groups/2904867035.html -->

            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-rich_text container" style="" data-widget-type="rich_text" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_main_copy" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1>Page not found</h1>
<h2>Error 404</h2>
<p>Sorry, the page you were looking for at this URL was not found.</p></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<!-- start coded_template: id:2881027054 path:generated_global_groups/2881027039.html -->
<div class="" data-global-widget-path="generated_global_groups/2881027039.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell site-footer" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell highlighted-section site-footer__menu" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_143232211191925329" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h3>Gyms</h3></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_143231439032210" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_143231439032210" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/gyms/midtown" target="_self">Midtown Sacramento</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/gyms/downtown" target="_self">Downtown Sacramento</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/gyms/rocklin" target="_self">Rocklin</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/gyms/natomas" target="_self">Natomas</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/gyms/elk-grove" target="_self">Elk Grove</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/gyms/roseville" target="_self">Roseville</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/gyms" target="_self">All Locations</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_143232213807626611" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h3>Amenities</h3></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_143231439032211" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_143231439032211" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/kids/pools" target="_self">Pools</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/amenities/sauna-steam-room" target="_self">Sauna</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/amenities/tanning" target="_self">Tanning</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/amenities/basketball-courts" target="_self">Basketball Courts</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/amenities/racquetball-courts" target="_self">Racquetball Courts</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/amenities/rock-climbing" target="_self">Indoor Rock Climbing</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/amenities" target="_self">All Amenities</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="6" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-8 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_143232214023627145" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h3>Sports</h3></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-9 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_143231439032212" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_143231439032212" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://rsc.californiafamilyfitness.com/sports/youth-soccer" target="_blank">Youth Soccer</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://rsc.californiafamilyfitness.com/sports/adult-soccer" target="_blank">Adult Soccer</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://rsc.californiafamilyfitness.com/sports/basketball" target="_blank">Basketball Leagues</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://rsc.californiafamilyfitness.com/sports/volleyball" target="_blank">Volleyball Leagues</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/sports/youth-futsal" target="_self">Futsal Leagues</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://rsc.californiafamilyfitness.com/sports/clinics" target="_blank">Clinics</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/sports" target="_blank">All Sports</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="9" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-10 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_143232221058834246" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h3>Training</h3></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-11 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_143231439032213" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_143231439032213" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/training/triathlon" target="_self">Triathlon</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/training/run" target="_self">Running</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/training/swim" target="_self">Swimming</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/training/personal" target="_self">Personal Training</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/training/bodyfit" target="_self">Small Group Training</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/training" target="_self">All Training</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-12 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_143344443498310299" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="color: #2a919d;"><!--HubSpot Call-to-Action Code --> 
<span class="hs-cta-wrapper" id="hs-cta-wrapper-75b85496-ddb7-4ec8-84fb-135078131f29"> <span class="hs-cta-node hs-cta-75b85496-ddb7-4ec8-84fb-135078131f29" id="hs-cta-75b85496-ddb7-4ec8-84fb-135078131f29"> 
<!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="http://cta-redirect.hubspot.com/cta/redirect/338227/75b85496-ddb7-4ec8-84fb-135078131f29" target="_blank"><img class="hs-cta-img" id="hs-cta-img-75b85496-ddb7-4ec8-84fb-135078131f29" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/338227/75b85496-ddb7-4ec8-84fb-135078131f29.png" alt="Calfit Rewards"></a> </span> <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script> <script type="text/javascript">
hbspt.cta.load(338227, '75b85496-ddb7-4ec8-84fb-135078131f29', {});
</script> </span> 
<!-- end HubSpot Call-to-Action Code --> <!--HubSpot Call-to-Action Code --> 
<span class="hs-cta-wrapper" id="hs-cta-wrapper-936ec653-292e-47e7-8d54-4287ef1f478a"> <span class="hs-cta-node hs-cta-936ec653-292e-47e7-8d54-4287ef1f478a" id="hs-cta-936ec653-292e-47e7-8d54-4287ef1f478a"> 
<!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="http://cta-redirect.hubspot.com/cta/redirect/338227/936ec653-292e-47e7-8d54-4287ef1f478a" target="_blank"><img class="hs-cta-img" id="hs-cta-img-936ec653-292e-47e7-8d54-4287ef1f478a" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/338227/936ec653-292e-47e7-8d54-4287ef1f478a.png" alt="MYiCLUB"></a> </span> <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script> <script type="text/javascript">
hbspt.cta.load(338227, '936ec653-292e-47e7-8d54-4287ef1f478a', {});
</script> </span> 
<!-- end HubSpot Call-to-Action Code --></div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-13 ">
<div class="row-fluid ">
<div class="site-footer__copyright">
<div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-14 ">
<div class="row-fluid ">
<div class="span5 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="5">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_143231439032220" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_143231439032220" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/cff-privacy-policy" target="_self">Privacy Policy</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/about-calfit" target="_self">About Cal Fit</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.californiafamilyfitness.com/careers" target="_self">Careers</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span7 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="5" data-w="7">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_143231439032221" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer">
<footer>
    <span class="hs-footer-company-copyright">© 2017 California Family Fitness</span>
</footer>
</span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
      </div>
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-15 ">
<div class="row-fluid ">
<a href="http://offers.californiafamilyfitness.com/7-day-free-trial" class="mobile-sticky-footer">Visit us. Free 7-day trial. <span class="button button--light">View</span></a>

<div class="span12 widget-span widget-type-cell sticky-footer " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-16 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_jinja sticky-footer__form" style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<h3 class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Visit Us. Free 7-Day Trial.</h3>
<div id="visit_us_seven_trial_form"></div>
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
    hbspt.forms.create({ 
        portalId: '338227',
        formId: '0e361cb0-f624-43e8-9451-850968ae8233',
        pageId: 0,
        pageName: "",
        redirectUrl: "http:\/\/offers.californiafamilyfitness.com\/7-day-free-trial-thank-you",
        css: '',
        target: '#visit_us_seven_trial_form',
        sfdcCampaignId: "",
        contentType: "standard-page",
        formData: {
            cssClass: 'hs-form stacked hs-custom-form'
        },
        onFormReady:function(frm) {
            var $form = $(frm);
            var check = $form.find('[name="opt_in"]');
            if (check.length) {
                var sp = check.next('span');
                sp = $(sp);
                sp.html('I agree to the <a target="_blank" href="http://www.californiafamilyfitness.com/cff-privacy-policy">terms and conditions</a>.');
            }
        }
    });
</script></div><!--end widget-span -->

</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-17 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="display:none;" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14721260859773617" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><style>
[type="checkbox"] + span[data-reactid] a {
text-decoration:underline;
}
</style>
<script>
$( document ).ready(function() {
var placeholderInterval = setInterval(function(){
$('.hs-richtext a').slice().appendTo('.hs_opt_in');
}, 500);
});
</script>
<style>
.hs_opt_in a{
color:#ffffff!important;
text-decoration:underline;
}
.row-fluid .sticky-footer .row-fluid-wrapper+.row-fluid-wrapper {
margin-top:0px;
}
.sticky-footer .hs-form .inputs-list .hs-form-booleancheckbox-display{
margin:0px;
}
.sticky-footer .hs_web_lead_text_firld.field.hs-form-field{
display:none;
}
.sticky-footer .hs-form [data-reactid^=".hbspt-forms-0.0:$10"]{
display:none;
}
.hs-form [type="checkbox"] a {
text-decoration: underline;
}
@media(min-width:768px) and (max-width:1025px){
.sticky-footer__form .hs-button{
height:55px;
}
}
</style></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!-- end coded_template: id:2881027054 path:generated_global_groups/2881027039.html -->

            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->


    
<script type="text/javascript" src="https://static.hsstatic.net/content_shared_assets/static-1.4036/js/public_common.js"></script>


<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", ""]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": null,
    "legacyPageId": "null",
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": null,
    "languageCode": null
}]);
_hsq.push(["setTargetedContentMetadata", []]);</script><script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/338227.js"></script><!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1483926529837,
    page_id: 0,
    content_group_id: 0,
    portal_id: 338227,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en"
}
</script>



<script src="//cdn2.hubspot.net/hub/338227/hub_generated/template_assets/1473837997948/custom/pages/styles/deep-end.js"></script>




    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->

<!-- end coded_template: id:3180251536 path:generated_layouts/3180251526.html -->
</body></html>